*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}


.container{
    max-width: 1130px;
    margin: 0 auto;
}

.main{
    height: 785px;
    background: url("../img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main span{
    font-size: 26px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main p{
    font-size: 18px;
    margin-bottom: 15px;
}


.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.form-cta{
    display: grid;
    grid-template-columns: 460px 200px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background: #e50914 ;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.form-cta button:hover{
    background: #f40612;
}



.main h1{
    font-size: 56px;
    max-width: 740px;
    
}

.gradient{
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1450px;
    top: 25px;
    left: 23px;
}

.header a{
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}


.header img{
    max-width: 250px;
    max-width: 150px;
    border-color: red;
}


.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}


.section h1{
    font-size: 50px;
}

.section p{
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    position: absolute;
    top:80px;
    left:72px;
    width: 400px;
}


.download .grid > div:first-child{
    order: 2;
}

.download .img-tv{
    order: 1;
}

.device-pile .video-tv{
    width:300px;
    top:40px;
    left:90px;
}

footer .form{
    margin-top: 0;
}

.footer{
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p{
    margin-top: 15px;
}